<snippet>
  <content><![CDATA[
file = File.new("/Users/toni.leigh/dev/basic-logging.txt", 'a')
file << "$0\n"
file.close();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
